POSTGRES_USER=matcha_user
POSTGRES_PASSWORD=matcha_password
POSTGRES_DB=matcha_db
RUN_SEED=true
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
GMAIL_USER=matcha42lh@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here
IPSTACK_API_KEY=your_ipstack_api_key_here